Heartbreaker — Multimodal ECG Model OOF Results
============================================================

ECG-Only Baseline:
  roc_auc: 0.9192
  pr_auc: 0.9241
  sensitivity: 0.8480
  specificity: 0.8400

Heartbreaker Tier 1 — Probability Fusion (LR):
  roc_auc: 0.9238
  pr_auc: 0.9287
  sensitivity: 0.8660
  specificity: 0.8090
  brier: 0.1112
  ece: 0.0492

Heartbreaker Tier 2 — Embedding Fusion (MLP):
  roc_auc: 0.9208
  pr_auc: 0.9245
  sensitivity: 0.8570
  specificity: 0.8350
  brier: 0.1111
  ece: 0.0394
